IQ-TREE 2.3.6 built Aug  1 2024

Input file name: /home/bio312-user/lab05-s1-ghanna/ECI/ECI.homologsf.al.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 347048

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 43 sequences with 1047 amino-acid sites
Number of constant sites: 399 (= 38.1089% of all sites)
Number of invariant (constant or ambiguous constant) sites: 399 (= 38.1089% of all sites)
Number of parsimony informative sites: 502
Number of distinct site patterns: 816

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4           -18094.474   36356.949 - 7.51e-07   36371.793 -  3.1e-06   36773.058 +    0.651
JTT+I+G4         -18092.108   36354.216 - 2.94e-06   36369.429 - 1.01e-05   36775.279 +    0.214
JTT+R4           -18079.023   36336.045 -    0.026   36352.785 -   0.0416   36776.923 +   0.0943
JTT+R5           -18073.562   36329.123 +    0.827   36346.656 +    0.891   36779.909 -   0.0212
JTTDCMut+G4      -18098.669   36365.339 - 1.13e-08   36380.183 - 4.67e-08   36781.448 -  0.00981
JTTDCMut+R4      -18082.329   36342.658 - 0.000952   36359.398 -  0.00152   36783.536 -  0.00345
JTTDCMut+I+G4    -18096.368   36362.737 - 4.16e-08   36377.950 - 1.43e-07   36783.800 -  0.00303
JTTDCMut+R5      -18076.211   36334.423 +   0.0585   36351.956 +   0.0629   36785.208 -   0.0015
Q.mammal+I+G4    -18098.303   36366.607 -    6e-09   36381.820 - 2.06e-08   36787.670 - 0.000437
Q.mammal+G4      -18101.861   36371.723 - 4.65e-10   36386.567 - 1.92e-09   36787.832 - 0.000403
JTT+I+R4         -18081.107   36342.215 -  0.00119   36359.349 -  0.00156   36788.046 - 0.000362
Q.mammal+R4      -18086.554   36351.107 - 1.39e-05   36367.847 - 2.23e-05   36791.985 - 5.05e-05
JTTDCMut+I+R4    -18084.412   36348.824 - 4.36e-05   36365.958 - 5.73e-05   36794.656 - 1.33e-05
Q.mammal+R5      -18081.469   36344.938 - 0.000305   36362.470 - 0.000328   36795.723 -  7.8e-06
Q.mammal+I+R4    -18088.920   36357.839 - 4.81e-07   36374.973 - 6.32e-07   36803.671 - 1.47e-07
JTT+F+G4         -18078.134   36362.267 - 5.26e-08   36384.986 - 4.23e-09   36872.497 - 1.66e-22
JTT+F+I+G4       -18075.719   36359.437 - 2.16e-07   36382.622 - 1.38e-08   36874.621 - 5.75e-23
JTT+F+R4         -18062.523   36341.046 -  0.00213   36366.146 - 5.22e-05   36876.043 - 2.82e-23
JTT+F+R5         -18056.903   36333.807 +   0.0796   36359.896 -  0.00119   36878.712 - 7.43e-24
JTTDCMut+F+G4    -18082.570   36371.141 - 6.22e-10   36393.860 - 5.01e-11   36881.370 - 1.97e-24
JTTDCMut+F+R4    -18065.983   36347.966 -  6.7e-05   36373.066 - 1.64e-06   36882.964 - 8.87e-25
JTTDCMut+F+I+G4  -18080.212   36368.424 - 2.42e-09   36391.609 - 1.54e-10   36883.607 - 6.43e-25
JTTDCMut+F+R5    -18059.972   36339.944 -   0.0037   36366.034 - 5.52e-05   36884.849 - 3.45e-25
JTT+F+I+R4       -18064.629   36347.258 - 9.55e-05   36372.850 - 1.83e-06   36887.209 - 1.06e-25
JTTDCMut+F+I+R4  -18068.282   36354.563 - 2.47e-06   36380.156 - 4.74e-08   36894.515 - 2.75e-27
Q.insect+F+G4    -18104.923   36415.846 - 1.22e-19   36438.565 - 9.82e-21   36926.075 - 3.86e-34
Q.insect+F+I+G4  -18101.992   36411.984 - 8.41e-19   36435.168 - 5.36e-20   36927.167 - 2.24e-34
Q.plant+R5       -18147.502   36477.004 -  6.4e-33   36494.537 - 6.88e-33   36927.789 - 1.64e-34
Q.insect+F+R5    -18082.712   36385.424 - 4.92e-13   36411.514 - 7.35e-15   36930.330 -  4.6e-35
Q.plant+F+R5     -18082.878   36385.757 - 4.17e-13   36411.847 - 6.22e-15   36930.662 - 3.89e-35
Q.plant+G4       -18173.381   36514.762 - 4.04e-41   36529.606 - 1.67e-40   36930.871 - 3.51e-35
Q.plant+I+G4     -18169.916   36509.833 - 4.76e-40   36525.046 - 1.63e-39   36930.896 - 3.46e-35
Q.plant+F+G4     -18108.707   36423.414 - 2.77e-21   36446.133 - 2.23e-22   36933.644 - 8.77e-36
Q.insect+F+R4    -18091.399   36398.799 - 6.14e-16   36423.899 -  1.5e-17   36933.797 - 8.12e-36
Q.plant+F+I+G4   -18105.582   36419.163 - 2.32e-20   36442.348 - 1.48e-21   36934.347 - 6.17e-36
Q.plant+R4       -18159.170   36496.341 - 4.05e-37   36513.080 - 6.47e-37   36937.219 - 1.47e-36
Q.plant+F+R4     -18094.365   36404.729 - 3.16e-17   36429.830 - 7.74e-19   36939.727 - 4.19e-37
Q.plant+I+R4     -18158.623   36497.246 - 2.57e-37   36514.380 - 3.38e-37   36943.078 - 7.84e-38
Q.insect+F+I+R4  -18092.831   36403.663 - 5.39e-17   36429.255 - 1.03e-18   36943.614 - 5.99e-38
Q.plant+F+I+R4   -18093.842   36405.684 - 1.96e-17   36431.276 - 3.76e-19   36945.635 - 2.18e-38
Q.mammal+F+G4    -18116.164   36438.327 -  1.6e-24   36461.046 - 1.29e-25   36948.557 - 5.06e-39
Q.mammal+F+I+G4  -18112.789   36433.579 - 1.72e-23   36456.763 -  1.1e-24   36948.762 - 4.57e-39
Q.bird+I+G4      -18179.817   36529.633 - 2.39e-44   36544.847 - 8.19e-44   36950.697 - 1.74e-39
Q.bird+G4        -18183.523   36535.046 - 1.59e-45   36549.890 - 6.58e-45   36951.155 - 1.38e-39
Q.mammal+F+R4    -18100.913   36417.825 - 4.53e-20   36442.926 - 1.11e-21   36952.823 -    6e-40
Q.bird+R4        -18168.211   36514.423 - 4.79e-41   36531.163 - 7.67e-41   36955.301 - 1.74e-40
Q.mammal+F+R5    -18096.139   36412.278 - 7.26e-19   36438.367 - 1.08e-20   36957.183 - 6.78e-41
Q.bird+R5        -18162.589   36507.179 - 1.79e-39   36524.712 - 1.93e-39   36957.964 - 4.59e-41
Q.mammal+F+I+R4  -18103.534   36425.068 - 1.21e-21   36450.660 - 2.32e-23   36965.020 - 1.35e-42
Q.bird+I+R4      -18174.345   36528.690 - 3.82e-44   36545.824 - 5.02e-44   36974.522 - 1.16e-44
Q.bird+F+I+G4    -18182.667   36573.334 - 7.73e-54   36596.518 - 4.93e-55   37088.517 - 2.05e-69
Q.bird+F+G4      -18186.450   36578.901 - 4.78e-55   36601.620 - 3.85e-56   37089.130 - 1.51e-69
Q.insect+G4      -18254.387   36676.774 - 2.67e-76   36691.618 -  1.1e-75   37092.883 - 2.31e-70
Q.bird+F+R4      -18171.071   36558.143 - 1.54e-50   36583.243 - 3.76e-52   37093.141 - 2.03e-70
Q.insect+I+G4    -18251.676   36673.351 - 1.48e-75   36688.565 - 5.07e-75   37094.414 - 1.08e-70
Q.bird+F+R5      -18166.070   36552.140 - 3.09e-49   36578.230 - 4.61e-51   37097.046 - 2.89e-71
Q.insect+R5      -18233.850   36649.700 - 2.02e-70   36667.233 - 2.17e-70   37100.485 - 5.17e-72
Q.insect+R4      -18241.792   36661.584 - 5.31e-73   36678.323 - 8.49e-73   37102.461 - 1.93e-72
Q.yeast+F+R5     -18172.830   36565.661 - 3.58e-52   36591.750 - 5.35e-54   37110.566 - 3.35e-74
Q.insect+I+R4    -18243.389   36666.779 - 3.95e-74   36683.913 - 5.19e-74   37112.610 -  1.2e-74
Q.bird+F+I+R4    -18178.113   36574.226 - 4.95e-54   36599.819 - 9.47e-56   37114.178 -  5.5e-75
Q.yeast+F+G4     -18199.883   36605.766 - 7.01e-61   36628.485 - 5.64e-62   37115.996 - 2.22e-75
Q.yeast+F+I+G4   -18196.471   36600.942 - 7.82e-60   36624.127 - 4.99e-61   37116.125 - 2.08e-75
Q.yeast+F+R4     -18185.150   36586.300 - 1.18e-56   36611.400 - 2.89e-58   37121.298 - 1.56e-76
Q.yeast+F+I+R4   -18183.473   36584.945 - 2.33e-56   36610.537 - 4.45e-58   37124.897 - 2.59e-77
Q.pfam+R4        -18287.520   36753.040 - 7.34e-93   36769.780 - 1.17e-92   37193.918 - 2.66e-92
Q.pfam+R5        -18282.249   36746.497 - 1.93e-91   36764.030 - 2.08e-91   37197.282 - 4.95e-93
Q.pfam+G4        -18306.746   36781.491 - 4.87e-99   36796.335 - 2.01e-98   37197.601 - 4.22e-93
Q.pfam+I+G4      -18304.403   36778.805 - 1.86e-98   36794.019 -  6.4e-98   37199.868 - 1.36e-93
VT+R4            -18291.322   36760.645 - 1.64e-94   36777.384 - 2.62e-94   37201.522 - 5.94e-94
Q.pfam+I+R4      -18288.424   36756.847 - 1.09e-93   36773.981 - 1.44e-93   37202.679 - 3.33e-94
VT+G4            -18310.211   36788.422 - 1.52e-100   36803.266 - 6.28e-100   37204.532 - 1.32e-94
Q.pfam+F+R4      -18226.769   36669.538 - 9.94e-75   36694.639 - 2.43e-76   37204.536 - 1.32e-94
Q.pfam+F+R5      -18220.546   36661.092 - 6.79e-73   36687.182 - 1.01e-74   37205.997 - 6.34e-95
VT+I+G4          -18307.747   36785.493 - 6.58e-100   36800.707 - 2.26e-99   37206.556 - 4.79e-95
Q.pfam+F+G4      -18245.760   36697.520 - 8.35e-81   36720.239 - 6.72e-82   37207.749 - 2.64e-95
VT+R5            -18287.606   36757.212 - 9.11e-94   36774.745 -  9.8e-94   37207.997 - 2.33e-95
VT+I+R4          -18291.709   36763.418 - 4.09e-95   36780.552 - 5.38e-95   37209.249 - 1.25e-95
Q.pfam+F+I+G4    -18243.554   36695.108 - 2.79e-80   36718.292 - 1.78e-81   37210.291 - 7.41e-96
WAG+R4           -18295.965   36769.929 - 1.58e-96   36786.669 - 2.52e-96   37210.807 - 5.72e-96
Q.pfam+F+I+R4    -18227.402   36672.803 - 1.94e-75   36698.396 - 3.72e-77   37212.755 - 2.16e-96
WAG+R5           -18292.797   36767.594 - 5.07e-96   36785.127 - 5.46e-96   37218.379 -  1.3e-97
WAG+G4           -18317.284   36802.568 - 1.29e-103   36817.412 - 5.33e-103   37218.677 - 1.12e-97
WAG+I+R4         -18296.657   36773.314 -  2.9e-97   36790.448 - 3.82e-97   37219.146 - 8.85e-98
WAG+I+G4         -18315.328   36800.655 - 3.36e-103   36815.869 - 1.15e-102   37221.719 - 2.44e-98
LG+F+R4          -18246.549   36709.099 - 2.55e-83   36734.199 - 6.25e-85   37244.096 - 3.38e-103
LG+F+R5          -18241.517   36703.034 -  5.3e-82   36729.124 - 7.91e-84   37247.939 - 4.95e-104
LG+F+G4          -18266.619   36739.238 - 7.29e-90   36761.956 - 5.87e-91   37249.467 - 2.31e-104
LG+F+I+R4        -18246.862   36711.723 - 6.87e-84   36737.315 - 1.32e-85   37251.675 - 7.64e-105
LG+F+I+G4        -18265.061   36738.121 - 1.27e-89   36761.306 - 8.12e-91   37253.305 - 3.38e-105
Dayhoff+G4       -18338.504   36845.007 - 7.85e-113   36859.851 - 3.24e-112   37261.117 - 6.81e-107
LG+R4            -18321.457   36820.915 - 1.34e-107   36837.654 - 2.14e-107   37261.792 - 4.86e-107
Dayhoff+R5       -18314.552   36811.105 - 1.81e-105   36828.638 - 1.94e-105   37261.890 - 4.63e-107
Dayhoff+I+G4     -18335.541   36841.081 - 5.59e-112   36856.295 - 1.92e-111   37262.145 - 4.07e-107
DCMut+R5         -18314.735   36811.469 - 1.51e-105   36829.002 - 1.62e-105   37262.255 - 3.85e-107
DCMut+G4         -18339.325   36846.650 - 3.45e-113   36861.494 - 1.43e-112   37262.759 - 2.99e-107
Dayhoff+R4       -18322.282   36822.564 - 5.87e-108   36839.304 - 9.39e-108   37263.442 - 2.13e-107
DCMut+R4         -18322.285   36822.570 - 5.85e-108   36839.310 - 9.36e-108   37263.448 - 2.12e-107
DCMut+I+G4       -18336.392   36842.785 - 2.39e-112   36857.998 - 8.19e-112   37263.848 - 1.74e-107
LG+G4            -18340.350   36848.700 - 1.24e-113   36863.544 - 5.12e-113   37264.810 - 1.07e-107
LG+R5            -18316.470   36814.940 - 2.66e-106   36832.472 - 2.86e-106   37265.725 - 6.8e-108
LG+I+R4          -18321.112   36822.224 - 6.95e-108   36839.358 - 9.14e-108   37268.056 - 2.12e-108
LG+I+G4          -18338.834   36847.667 - 2.08e-113   36862.881 - 7.13e-113   37268.730 - 1.51e-108
Dayhoff+I+R4     -18321.573   36823.146 - 4.39e-108   36840.280 - 5.76e-108   37268.977 - 1.34e-108
DCMut+I+R4       -18322.408   36824.815 - 1.9e-108   36841.949 - 2.5e-108   37270.647 - 5.8e-109
VT+F+R4          -18260.822   36737.644 - 1.62e-89   36762.744 - 3.96e-91   37272.642 - 2.14e-109
LG+I+R5          -18317.968   36819.936 - 2.18e-107   36837.873 - 1.92e-107   37275.675 - 4.7e-110
VT+F+G4          -18279.803   36765.606 - 1.37e-95   36788.325 -  1.1e-96   37275.835 - 4.33e-110
VT+F+I+G4        -18277.392   36762.784 - 5.62e-95   36785.969 - 3.58e-96   37277.967 - 1.49e-110
VT+F+R5          -18256.868   36733.737 - 1.14e-88   36759.826 -  1.7e-90   37278.642 - 1.07e-110
VT+F+I+R4        -18261.422   36740.844 - 3.26e-90   36766.437 - 6.25e-92   37280.796 - 3.63e-111
mtInv+F+R5       -18260.202   36740.404 - 4.07e-90   36766.494 - 6.07e-92   37285.310 - 3.8e-112
mtInv+F+G4       -18285.697   36777.394 - 3.78e-98   36800.113 - 3.04e-99   37287.624 - 1.19e-112
mtInv+F+I+G4     -18282.900   36773.799 - 2.28e-97   36796.984 - 1.45e-98   37288.982 - 6.05e-113
mtInv+F+R4       -18269.827   36755.654 - 1.99e-93   36780.754 - 4.86e-95   37290.651 - 2.63e-113
mtInv+F+I+R4     -18268.961   36755.923 - 1.74e-93   36781.515 - 3.32e-95   37295.874 - 1.93e-114
LG+I+R3          -18345.692   36867.385 - 1.09e-117   36883.735 - 2.11e-117   37303.309 - 4.69e-116
LG+R3            -18353.618   36881.236 - 1.07e-120   36897.202 - 2.51e-120   37312.206 - 5.48e-118
WAG+F+R4         -18290.374   36796.747 - 2.37e-102   36821.848 - 5.8e-104   37331.745 - 3.13e-122
WAG+F+R5         -18286.693   36793.387 - 1.27e-101   36819.476 - 1.9e-103   37338.292 - 1.19e-123
WAG+F+G4         -18311.120   36828.241 - 3.43e-109   36850.960 - 2.76e-110   37338.470 - 1.09e-123
WAG+F+I+R4       -18291.291   36800.581 - 3.48e-103   36826.174 - 6.67e-105   37340.533 - 3.87e-124
WAG+F+I+G4       -18309.316   36826.631 - 7.68e-109   36849.816 - 4.9e-110   37341.815 - 2.04e-124
mtMet+F+I+G4     -18310.525   36829.050 - 2.29e-109   36852.235 - 1.46e-110   37344.233 - 6.09e-125
mtMet+F+R5       -18289.693   36799.386 - 6.33e-103   36825.476 - 9.45e-105   37344.291 - 5.91e-125
Q.yeast+R5       -18355.758   36893.515 - 2.3e-123   36911.048 - 2.48e-123   37344.300 - 5.89e-125
mtMet+F+G4       -18314.223   36834.447 - 1.54e-110   36857.166 - 1.24e-111   37344.676 - 4.88e-125
Q.yeast+I+G4     -18377.759   36925.517 - 2.59e-130   36940.730 - 8.87e-130   37346.580 - 1.88e-125
Q.yeast+G4       -18381.256   36930.511 - 2.13e-131   36945.355 - 8.79e-131   37346.621 - 1.85e-125
mtMet+F+R4       -18298.906   36813.812 - 4.67e-106   36838.912 - 1.14e-107   37348.810 - 6.18e-126
mtMet+F+I+R4     -18297.448   36812.897 - 7.37e-106   36838.489 - 1.41e-107   37352.848 - 8.2e-127
Q.yeast+R4       -18368.126   36914.253 - 7.22e-128   36930.993 - 1.16e-127   37355.131 - 2.62e-127
Q.yeast+I+R4     -18364.900   36909.799 - 6.69e-127   36926.933 - 8.79e-127   37355.631 - 2.04e-127
DCMut+F+R5       -18301.954   36823.908 -   3e-108   36849.998 - 4.47e-110   37368.813 - 2.8e-130
DCMut+F+R4       -18309.177   36834.353 - 1.62e-110   36859.453 - 3.96e-112   37369.351 - 2.14e-130
Dayhoff+F+R5     -18302.325   36824.650 - 2.07e-108   36850.740 - 3.09e-110   37369.555 - 1.93e-130
Dayhoff+F+G4     -18326.727   36859.454 - 5.73e-116   36882.173 - 4.61e-117   37369.684 - 1.81e-130
Dayhoff+F+R4     -18309.654   36835.307 -   1e-110   36860.408 - 2.45e-112   37370.305 - 1.33e-130
DCMut+F+G4       -18327.164   36860.328 - 3.7e-116   36883.047 - 2.98e-117   37370.558 - 1.17e-130
Dayhoff+F+I+G4   -18324.029   36856.058 - 3.13e-115   36879.242 -   2e-116   37371.241 - 8.32e-131
DCMut+F+I+G4     -18324.472   36856.944 - 2.01e-115   36880.128 - 1.28e-116   37372.127 - 5.34e-131
Dayhoff+F+I+R4   -18311.109   36840.219 - 8.61e-112   36865.811 - 1.65e-113   37380.170 - 9.57e-133
DCMut+F+I+R4     -18311.222   36840.444 - 7.69e-112   36866.036 - 1.47e-113   37380.395 - 8.55e-133
LG+I+R2          -18412.149   36996.297 - 1.1e-145   37011.885 - 3.14e-145   37422.314 - 6.75e-142
rtREV+F+R4       -18345.307   36906.615 - 3.29e-126   36931.715 - 8.05e-128   37441.612 - 4.35e-146
rtREV+F+R5       -18340.844   36901.689 - 3.86e-125   36927.779 - 5.76e-127   37446.594 - 3.61e-147
rtREV+F+I+R4     -18345.046   36908.093 - 1.57e-126   36933.685 - 3.01e-128   37448.044 - 1.75e-147
rtREV+F+G4       -18368.836   36943.672 - 2.95e-134   36966.391 - 2.38e-135   37453.902 - 9.34e-149
rtREV+F+I+G4     -18367.027   36942.053 - 6.63e-134   36965.238 - 4.23e-135   37457.236 - 1.76e-149
LG+R2            -18433.563   37037.126 - 1.5e-154   37052.339 - 5.16e-154   37458.189 - 1.09e-149
HIVb+F+R5        -18358.665   36937.329 - 7.04e-133   36963.419 - 1.05e-134   37482.235 - 6.57e-155
HIVb+F+G4        -18384.538   36975.076 - 4.48e-141   36997.795 - 3.6e-142   37485.306 - 1.42e-155
HIVb+F+R4        -18367.761   36951.521 - 5.83e-136   36976.622 - 1.43e-137   37486.519 - 7.72e-156
HIVb+F+I+G4      -18381.859   36971.718 - 2.4e-140   36994.903 - 1.53e-141   37486.901 - 6.38e-156
HIVb+F+I+R4      -18368.410   36954.819 - 1.12e-136   36980.412 - 2.15e-138   37494.771 - 1.25e-157
cpREV+R5         -18439.818   37061.635 - 7.16e-160   37079.168 - 7.7e-160   37512.420 - 1.83e-161
cpREV+R4         -18446.773   37071.546 - 5.04e-162   37088.286 - 8.07e-162   37512.424 - 1.83e-161
cpREV+G4         -18465.509   37099.018 - 5.46e-168   37113.862 - 2.25e-167   37515.128 - 4.73e-162
cpREV+I+R4       -18446.555   37073.110 - 2.31e-162   37090.244 - 3.03e-162   37518.941 - 7.03e-163
cpREV+I+G4       -18463.950   37097.900 - 9.55e-168   37113.113 - 3.28e-167   37518.963 - 6.96e-163
rtREV+R4         -18470.454   37118.908 - 2.62e-172   37135.648 - 4.19e-172   37559.786 - 9.5e-172
rtREV+I+R4       -18470.236   37120.471 - 1.2e-172   37137.605 - 1.58e-172   37566.303 - 3.65e-173
rtREV+R5         -18467.790   37117.581 - 5.09e-172   37135.114 - 5.48e-172   37568.366 - 1.3e-173
rtREV+G4         -18495.962   37159.924 - 3.25e-181   37174.768 - 1.34e-180   37576.034 - 2.82e-175
rtREV+I+G4       -18493.948   37157.895 - 8.96e-181   37173.109 - 3.07e-180   37578.959 - 6.52e-176
FLU+F+R5         -18407.532   37035.065 - 4.21e-154   37061.155 - 6.29e-156   37579.970 - 3.93e-176
FLU+F+G4         -18434.726   37075.453 - 7.15e-163   37098.172 - 5.76e-164   37585.682 - 2.26e-177
FLU+F+R4         -18417.827   37051.654 - 1.05e-157   37076.754 - 2.58e-159   37586.652 - 1.39e-177
FLU+F+I+G4       -18433.161   37074.322 - 1.26e-162   37097.507 - 8.03e-164   37589.505 - 3.35e-178
FLU+F+I+R4       -18419.328   37056.655 - 8.63e-159   37082.247 - 1.65e-160   37596.607 - 9.6e-180
mtREV+F+R5       -18419.391   37058.783 - 2.98e-159   37084.872 - 4.45e-161   37603.688 - 2.78e-181
mtREV+F+R4       -18426.431   37068.861 - 1.93e-161   37093.961 - 4.73e-163   37603.859 - 2.56e-181
mtREV+F+I+R4     -18423.582   37065.165 - 1.23e-160   37090.757 - 2.35e-162   37605.116 - 1.36e-181
PMB+R4           -18495.254   37168.507 - 4.44e-183   37185.247 - 7.11e-183   37609.385 - 1.61e-182
mtREV+F+G4       -18447.386   37100.771 - 2.27e-168   37123.490 - 1.83e-169   37611.001 - 7.19e-183
mtREV+F+I+G4     -18444.063   37096.126 - 2.32e-167   37119.310 - 1.48e-168   37611.309 - 6.16e-183
PMB+G4           -18516.024   37200.048 - 6.29e-190   37214.893 - 2.6e-189   37616.158 - 5.46e-184
PMB+I+R4         -18496.110   37172.221 - 6.94e-184   37189.355 - 9.12e-184   37618.052 - 2.12e-184
PMB+R5           -18492.929   37167.857 - 6.15e-183   37185.390 - 6.62e-183   37618.643 - 1.57e-184
PMB+I+G4         -18514.040   37198.080 - 1.68e-189   37213.293 - 5.78e-189   37619.143 - 1.23e-184
mtVer+F+R5       -18428.896   37077.792 - 2.22e-163   37103.882 - 3.31e-165   37622.697 - 2.07e-185
mtVer+F+I+G4     -18449.892   37107.784 - 6.82e-170   37130.969 - 4.35e-171   37622.967 - 1.81e-185
cpREV+F+R4       -18436.280   37088.561 - 1.02e-165   37113.661 - 2.49e-167   37623.559 - 1.35e-185
mtVer+F+G4       -18454.144   37114.287 - 2.64e-171   37137.006 - 2.13e-172   37624.517 - 8.35e-186
HIVb+R5          -18497.142   37176.284 - 9.1e-185   37193.817 - 9.8e-185   37627.069 - 2.33e-186
HIVb+G4          -18522.387   37212.774 - 1.08e-192   37227.618 - 4.48e-192   37628.884 - 9.41e-187
cpREV+F+R5       -18432.192   37084.384 - 8.22e-165   37110.473 - 1.23e-166   37629.289 - 7.68e-187
mtVer+F+R4       -18439.311   37094.621 - 4.92e-167   37119.721 - 1.2e-168   37629.619 - 6.51e-187
cpREV+F+G4       -18456.801   37119.603 - 1.85e-172   37142.322 - 1.49e-173   37629.832 - 5.85e-187
cpREV+F+I+R4     -18436.104   37090.209 - 4.47e-166   37115.801 - 8.55e-168   37630.160 - 4.97e-187
HIVb+R4          -18505.831   37189.662 - 1.13e-187   37206.402 - 1.81e-187   37630.540 - 4.11e-187
HIVb+I+G4        -18520.081   37210.161 - 4.01e-192   37225.375 - 1.38e-191   37631.225 - 2.92e-187
cpREV+F+I+G4     -18455.377   37118.754 - 2.83e-172   37141.939 - 1.8e-173   37633.938 - 7.52e-188
mtVer+F+I+R4     -18438.606   37095.212 - 3.66e-167   37120.805 - 7.01e-169   37635.164 - 4.07e-188
HIVb+I+R4        -18506.410   37192.819 - 2.34e-188   37209.953 - 3.07e-188   37638.651 - 7.12e-189
FLU+R5           -18507.379   37196.757 - 3.26e-189   37214.290 - 3.51e-189   37647.542 - 8.35e-191
FLU+R4           -18516.253   37210.507 - 3.37e-192   37227.246 - 5.39e-192   37651.384 - 1.22e-191
FLU+G4           -18534.774   37237.548 - 4.53e-198   37252.392 - 1.87e-197   37653.657 - 3.93e-192
FLU+I+G4         -18533.273   37236.547 - 7.47e-198   37251.760 - 2.56e-197   37657.610 - 5.44e-193
FLU+I+R4         -18517.688   37215.375 - 2.95e-193   37232.509 - 3.88e-193   37661.207 - 9.01e-194
PMB+F+R4         -18470.720   37157.440 - 1.12e-180   37182.541 - 2.75e-182   37692.438 - 1.49e-200
PMB+F+G4         -18491.179   37188.358 - 2.17e-187   37211.077 - 1.75e-188   37698.588 - 6.88e-202
PMB+F+I+R4       -18471.427   37160.853 - 2.04e-181   37186.446 - 3.91e-183   37700.805 - 2.27e-202
PMB+F+R5         -18467.991   37155.982 - 2.33e-180   37182.072 - 3.48e-182   37700.888 - 2.18e-202
mtZOA+F+R5       -18468.510   37157.020 - 1.39e-180   37183.110 - 2.07e-182   37701.926 - 1.3e-202
PMB+F+I+G4       -18489.386   37186.773 - 4.8e-187   37209.957 - 3.06e-188   37701.956 - 1.28e-202
mtZOA+F+I+G4     -18491.023   37190.046 - 9.35e-188   37213.230 - 5.96e-189   37705.229 - 2.48e-203
mtZOA+F+G4       -18494.770   37195.540 -   6e-189   37218.259 - 4.83e-190   37705.769 - 1.9e-203
mtZOA+F+I+R4     -18475.083   37168.166 - 5.27e-183   37193.759 - 1.01e-184   37708.118 - 5.86e-204
mtZOA+F+R4       -18479.785   37175.570 - 1.3e-184   37200.670 - 3.18e-186   37710.568 - 1.72e-204
Blosum62+F+R4    -18502.215   37220.430 - 2.36e-194   37245.530 - 5.78e-196   37755.427 - 3.12e-214
Blosum62+F+I+R4  -18502.467   37222.933 - 6.75e-195   37248.526 - 1.29e-196   37762.885 - 7.51e-216
Blosum62+F+R5    -18499.627   37219.254 - 4.25e-194   37245.344 - 6.34e-196   37764.159 - 3.97e-216
Blosum62+R4      -18573.443   37324.887 - 4.9e-217   37341.627 - 7.85e-217   37765.765 - 1.78e-216
Blosum62+F+G4    -18524.797   37255.594 - 5.46e-202   37278.313 - 4.4e-203   37765.824 - 1.73e-216
Blosum62+F+I+G4  -18522.841   37253.681 - 1.42e-201   37276.866 - 9.06e-203   37768.864 - 3.78e-217
Blosum62+I+R4    -18574.034   37328.068 - 9.99e-218   37345.201 - 1.31e-217   37773.899 - 3.05e-218
Blosum62+R5      -18571.620   37325.240 - 4.11e-217   37342.773 - 4.42e-217   37776.025 - 1.05e-218
Blosum62+G4      -18596.318   37360.636 - 8.46e-225   37375.480 - 3.49e-224   37776.746 - 7.34e-219
Blosum62+I+G4    -18594.222   37358.444 - 2.53e-224   37373.657 - 8.7e-224   37779.507 - 1.85e-219
FLAVI+F+R4       -18551.436   37318.873 - 9.92e-216   37343.973 - 2.43e-217   37853.870 - 1.31e-235
FLAVI+F+R5       -18546.910   37313.819 - 1.24e-214   37339.909 - 1.85e-216   37858.725 - 1.16e-236
FLAVI+F+G4       -18571.911   37349.821 - 1.89e-222   37372.540 - 1.52e-223   37860.051 - 5.97e-237
FLAVI+F+I+R4     -18553.642   37325.283 - 4.02e-217   37350.875 - 7.7e-219   37865.235 - 4.47e-238
FLAVI+F+I+G4     -18571.452   37350.903 - 1.1e-222   37374.088 - 7.01e-224   37866.087 - 2.92e-238
FLAVI+R5         -18644.874   37471.749 - 6.31e-249   37489.282 - 6.79e-249   37922.534 - 1.61e-250
FLAVI+R4         -18651.866   37481.731 - 4.29e-251   37498.471 - 6.86e-251   37922.609 - 1.56e-250
FLAVI+G4         -18671.695   37511.389 - 1.56e-257   37526.234 - 6.42e-257   37927.499 - 1.35e-251
FLAVI+I+G4       -18670.560   37511.120 - 1.78e-257   37526.333 - 6.11e-257   37932.183 - 1.3e-252
FLAVI+I+R4       -18654.520   37489.039 - 1.11e-252   37506.173 - 1.46e-252   37934.871 - 3.38e-253
mtMAM+F+R5       -18660.973   37541.945 - 3.6e-264   37568.035 - 5.38e-266   38086.850 - 3.37e-286
mtMAM+F+I+G4     -18683.482   37574.965 - 2.44e-271   37598.150 - 1.55e-272   38090.148 - 6.47e-287
mtMAM+F+G4       -18688.077   37582.153 - 6.69e-273   37604.872 - 5.39e-274   38092.383 - 2.12e-287
mtMAM+F+I+R4     -18669.165   37556.331 - 2.71e-267   37581.923 - 5.19e-269   38096.282 - 3.01e-288
mtMAM+F+R4       -18672.889   37561.779 - 1.78e-268   37586.879 - 4.35e-270   38096.777 - 2.35e-288
LG+I             -18795.474   37758.947 - 2.73e-311   37773.791 - 1.13e-310   38175.056 - 2.36e-305
HIVw+F+R5        -18743.446   37706.891 - 5.49e-300   37732.981 - 8.19e-302   38251.797 - 5.14e-322
HIVw+F+R4        -18750.631   37717.261 - 3.07e-302   37742.362 - 7.52e-304   38252.259 - 4.05e-322
mtART+F+R5       -18745.657   37711.313 - 6.01e-301   37737.403 - 8.97e-303   38256.218 - 5.43e-323
HIVw+F+G4        -18770.925   37747.851 -   7e-309   37770.570 - 5.63e-310   38258.080 - 2.47e-323
mtART+F+I+R4     -18750.570   37719.140 - 1.2e-302   37744.733 - 2.3e-304   38259.092 - 1.48e-323
mtART+F+I+G4     -18768.303   37744.605 - 3.55e-308   37767.790 - 2.26e-309   38259.788 - 9.88e-324
HIVw+F+I+G4      -18769.298   37746.595 - 1.31e-308   37769.780 - 8.36e-310   38261.779 - 4.94e-324
mtART+F+G4       -18772.793   37751.586 - 1.08e-309   37774.305 - 8.7e-311   38261.816 - 4.94e-324
HIVw+F+I+R4      -18752.591   37723.182 - 1.59e-303   37748.775 - 3.04e-305   38263.134 - 4.94e-324
mtART+F+R4       -18756.530   37729.061 - 8.42e-305   37754.161 - 2.06e-306   38264.058 -        0
LG               -18928.678   38023.355 -        0   38037.835 -        0   38434.511 -        0
mtZOA+I+G4       -18992.961   38155.922 -        0   38171.135 -        0   38576.985 -        0
mtZOA+G4         -18999.052   38166.104 -        0   38180.948 -        0   38582.214 -        0
mtZOA+R5         -18975.059   38132.117 -        0   38149.650 -        0   38582.902 -        0
mtZOA+I+R4       -18978.618   38137.235 -        0   38154.369 -        0   38583.067 -        0
mtZOA+R4         -18983.232   38144.463 -        0   38161.203 -        0   38585.341 -        0
mtREV+R4         -19097.193   38372.387 -        0   38389.127 -        0   38813.265 -        0
HIVw+R4          -19099.978   38377.956 -        0   38394.696 -        0   38818.834 -        0
HIVw+R5          -19093.194   38368.388 -        0   38385.921 -        0   38819.174 -        0
mtREV+I+R4       -19096.828   38373.655 -        0   38390.789 -        0   38819.487 -        0
mtREV+G4         -19117.810   38403.620 -        0   38418.465 -        0   38819.730 -        0
mtREV+R5         -19093.519   38369.037 -        0   38386.570 -        0   38819.823 -        0
mtREV+I+G4       -19114.749   38399.498 -        0   38414.712 -        0   38820.562 -        0
HIVw+G4          -19120.731   38409.462 -        0   38424.306 -        0   38825.571 -        0
mtMet+I+G4       -19117.905   38405.811 -        0   38421.024 -        0   38826.874 -        0
HIVw+I+G4        -19118.531   38407.063 -        0   38422.276 -        0   38828.126 -        0
mtMet+R5         -19097.857   38377.714 -        0   38395.247 -        0   38828.499 -        0
HIVw+I+R4        -19101.824   38383.648 -        0   38400.781 -        0   38829.479 -        0
mtMet+G4         -19123.060   38414.120 -        0   38428.964 -        0   38830.229 -        0
mtMet+R4         -19107.430   38392.861 -        0   38409.601 -        0   38833.739 -        0
mtMet+I+R4       -19105.217   38390.434 -        0   38407.568 -        0   38836.265 -        0
mtVer+I+G4       -19127.636   38425.271 -        0   38440.484 -        0   38846.334 -        0
mtVer+R5         -19107.088   38396.175 -        0   38413.708 -        0   38846.961 -        0
mtVer+G4         -19132.113   38432.226 -        0   38447.071 -        0   38848.336 -        0
mtVer+R4         -19116.191   38410.382 -        0   38427.122 -        0   38851.260 -        0
mtVer+I+R4       -19114.998   38409.996 -        0   38427.130 -        0   38855.828 -        0
mtInv+R5         -19325.334   38832.669 -        0   38850.202 -        0   39283.454 -        0
mtInv+I+G4       -19348.509   38867.018 -        0   38882.231 -        0   39288.081 -        0
mtInv+G4         -19353.285   38874.569 -        0   38889.413 -        0   39290.679 -        0
mtInv+R4         -19335.944   38849.888 -        0   38866.628 -        0   39290.766 -        0
mtInv+I+R4       -19334.635   38849.269 -        0   38866.403 -        0   39295.101 -        0
mtMAM+R5         -19434.834   39051.667 -        0   39069.200 -        0   39502.453 -        0
mtMAM+I+G4       -19459.999   39089.997 -        0   39105.211 -        0   39511.061 -        0
mtMAM+G4         -19464.386   39096.771 -        0   39111.615 -        0   39512.881 -        0
mtMAM+R4         -19447.327   39072.654 -        0   39089.394 -        0   39513.532 -        0
mtMAM+I+R4       -19444.260   39068.520 -        0   39085.653 -        0   39514.351 -        0
mtART+I+G4       -19512.359   39194.718 -        0   39209.931 -        0   39615.781 -        0
mtART+G4         -19518.807   39205.615 -        0   39220.459 -        0   39621.724 -        0
mtART+I+R4       -19499.904   39179.809 -        0   39196.943 -        0   39625.641 -        0
mtART+R5         -19496.634   39175.267 -        0   39192.800 -        0   39626.052 -        0
mtART+R4         -19506.300   39190.599 -        0   39207.339 -        0   39631.477 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9188

 Category  Relative_rate  Proportion
  1         0.1205         0.2500
  2         0.4509         0.2500
  3         0.9851         0.2500
  4         2.4435         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18088.9235 (s.e. 537.3834)
Unconstrained log-likelihood (without tree): -6759.0568
Number of free parameters (#branches + #model parameters): 84
Akaike information criterion (AIC) score: 36345.8470
Corrected Akaike information criterion (AICc) score: 36360.6911
Bayesian information criterion (BIC) score: 36761.9565

Total tree length (sum of branch lengths): 15.3028
Sum of internal branch lengths: 8.1851 (53.4880% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'C.carcharias_LOC121279912_chromodomain_Ylike_protein_2_isoform_X2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--C.carcharias_LOC121279912_chromodomain_Ylike_protein_2_isoform_X2
|
|     +--X.laevis_cdyl2.S_chromodomain_Ylike_protein_2
|  +--| (100)
|  |  +--X.laevis_cdyl2.L_chromodomain_Ylike_protein_2
+--| (52)
|  |        +--H.sapiens_CDYL2_chromodomain_Ylike_protein_2_isoform_X1
|  |     +--| (95)
|  |     |  +--E.caballus_CDYL2_chromodomain_Ylike_protein_2
|  |  +--| (100)
|  |  |  +--F.catus_CDYL2_chromodomain_Ylike_protein_2
|  +--| (49)
|     |  +--S.townsendi_CDYL2_chromodomain_Ylike_protein_2_isoform_X2
|     +--| (45)
|        |  +--C.mydas_CDYL2_chromodomain_Ylike_protein_2_isoform_X1
|        +--| (51)
|           |  +--G.gallus_CDYL2_chromodomain_Ylike_protein_2_isoform_X1
|           +--| (51)
|              |                       +--S.townsendi_CDYL_chromodomain_Ylike_protein
|              |                    +--| (78)
|              |                    |  +--C.mydas_CDYL_chromodomain_Ylike_protein
|              |                 +--| (76)
|              |                 |  +--G.gallus_CDYL_chromodomain_Ylike_protein_isoform_X1
|              |              +--| (90)
|              |              |  |            +**H.sapiens_CDY1B_testisspecific_chromodomain_protein_Y_1_isoform_b
|              |              |  |         +--| (100)
|              |              |  |         |  +**H.sapiens_CDY1_testisspecific_chromodomain_protein_Y_1_isoform_b
|              |              |  |     +---| (100)
|              |              |  |     |   |  +**H.sapiens_CDY2B_testisspecific_chromodomain_protein_Y_2
|              |              |  |     |   +--| (99)
|              |              |  |     |      +**H.sapiens_CDY2A_testisspecific_chromodomain_protein_Y_2
|              |              |  |  +--| (79)
|              |              |  |  |  |                            +---------X.laevis_eci3.L_enoylCoA_delta_isomerase_2_isoform_X1
|              |              |  |  |  +----------------------------| (100)
|              |              |  |  |                               |              +--------S.townsendi_ECI2_enoylCoA_delta_isomerase_2
|              |              |  |  |                               |           +--| (26)
|              |              |  |  |                               |           |  |  +--F.catus_ECI2_enoylCoA_delta_isomerase_2_isoform_X2
|              |              |  |  |                               |           |  +--| (100)
|              |              |  |  |                               |           |     |  +--E.caballus_ECI2_enoylCoA_delta_isomerase_2_mitochondrial
|              |              |  |  |                               |           |     +--| (87)
|              |              |  |  |                               |           |        +--H.sapiens_ECI2_enoylCoA_delta_isomerase_2_isoform_2
|              |              |  |  |                               |        +--| (24)
|              |              |  |  |                               |        |  +--S.townsendi_LOC125439329_enoylCoA_delta_isomerase_2like_isoform_X
|              |              |  |  |                               |     +--| (24)
|              |              |  |  |                               |     |  |  +--C.mydas_ECI2_enoylCoA_delta_isomerase_2_isoform_X1
|              |              |  |  |                               |     |  +--| (65)
|              |              |  |  |                               |     |     +--G.gallus_ECI2_enoylCoA_delta_isomerase_2_isoform_X4
|              |              |  |  |                               |  +--| (34)
|              |              |  |  |                               |  |  |  +--C.carcharias_eci2_enoylCoA_delta_isomerase_2_mitochondrial
|              |              |  |  |                               |  |  +--| (98)
|              |              |  |  |                               |  |     |  +--G.aculeatus_eci2_LOW_QUALITY_PROTEIN_enoylCoA_delta_isomerase_2_m
|              |              |  |  |                               |  |     +--| (100)
|              |              |  |  |                               |  |        |  +--D.rerio_eci2_enoylCoA_delta_isomerase_2_mitochondrial
|              |              |  |  |                               |  |        +--| (86)
|              |              |  |  |                               |  |           |  +--S.salar_eci2_enoylCoA_delta_isomerase_2_mitochondrial
|              |              |  |  |                               |  |           +--| (100)
|              |              |  |  |                               |  |              +--S.salar_LOC106590083_enoylCoA_delta_isomerase_2
|              |              |  |  |                               +--| (42)
|              |              |  |  |                                  +--X.laevis_eci2.L_enoylCoA_delta_isomerase_2_L_homeolog_isoform_X1
|              |              |  +--| (90)
|              |              |     |  +--H.sapiens_CDYL_chromodomain_Ylike_protein_isoform_e
|              |              |     +--| (94)
|              |              |        |  +--E.caballus_CDYL_chromodomain_Ylike_protein_isoform_X1
|              |              |        +--| (98)
|              |              |           +--F.catus_CDYL_chromodomain_Ylike_protein_isoform_X6
|              |           +--| (89)
|              |           |  |  +--X.laevis_cdyl.S_chromodomain_Ylike_protein_isoform_X2
|              |           |  +--| (100)
|              |           |     +--X.laevis_cdyl.L_chromodomain_Ylike_protein
|              |        +--| (87)
|              |        |  +--C.carcharias_cdyl_chromodomain_Ylike_protein_isoform_X2
|              +--------| (100)
|                       |  +---G.aculeatus_cdyl_chromodomain_Ylike_protein_isoform_X1
|                       +--| (100)
|                          |  +--D.rerio_cdyl_chromodomain_Ylike_protein
|                          +--| (79)
|                             |  +--S.salar_LOC106568662_chromodomain_Ylike_protein_isoform_X2
|                             +--| (100)
|                                +--S.salar_LOC106597143_chromodomain_Ylike_protein
|
|  +--G.aculeatus_LOC120830797_chromodomain_Ylike_protein_2
+--| (100)
   |  +--S.salar_LOC106562298_chromodomain_Ylike_protein_2
   +--| (100)
      +--S.salar_LOC106587457_chromodomain_Ylike_protein_2

Tree in newick format:

(C.carcharias_LOC121279912_chromodomain_Ylike_protein_2_isoform_X2:0.2629712774,((X.laevis_cdyl2.S_chromodomain_Ylike_protein_2:0.0759409932,X.laevis_cdyl2.L_chromodomain_Ylike_protein_2:0.0212483933)100:0.1809144457,(((H.sapiens_CDYL2_chromodomain_Ylike_protein_2_isoform_X1:0.0486344649,E.caballus_CDYL2_chromodomain_Ylike_protein_2:0.0285181525)95:0.0073985152,F.catus_CDYL2_chromodomain_Ylike_protein_2:0.0169567835)100:0.1023286815,(S.townsendi_CDYL2_chromodomain_Ylike_protein_2_isoform_X2:0.0626700037,(C.mydas_CDYL2_chromodomain_Ylike_protein_2_isoform_X1:0.0217597716,(G.gallus_CDYL2_chromodomain_Ylike_protein_2_isoform_X1:0.0137519768,((((((S.townsendi_CDYL_chromodomain_Ylike_protein:0.0861296850,C.mydas_CDYL_chromodomain_Ylike_protein:0.0170351081)78:0.0088005993,G.gallus_CDYL_chromodomain_Ylike_protein_isoform_X1:0.0177375660)76:0.0182266758,((((H.sapiens_CDY1B_testisspecific_chromodomain_protein_Y_1_isoform_b:0.0000020153,H.sapiens_CDY1_testisspecific_chromodomain_protein_Y_1_isoform_b:0.0000025739)100:0.0350681999,(H.sapiens_CDY2B_testisspecific_chromodomain_protein_Y_2:0.0000010000,H.sapiens_CDY2A_testisspecific_chromodomain_protein_Y_2:0.0000010000)99:0.0119512024)100:0.5009172544,(X.laevis_eci3.L_enoylCoA_delta_isomerase_2_isoform_X1:1.1023432515,(((((S.townsendi_ECI2_enoylCoA_delta_isomerase_2:1.0148112575,(F.catus_ECI2_enoylCoA_delta_isomerase_2_isoform_X2:0.2337918094,(E.caballus_ECI2_enoylCoA_delta_isomerase_2_mitochondrial:0.2943882072,H.sapiens_ECI2_enoylCoA_delta_isomerase_2_isoform_2:0.1607547455)87:0.0261598191)100:0.3777373725)26:0.0629400139,S.townsendi_LOC125439329_enoylCoA_delta_isomerase_2like_isoform_X:0.2741433647)24:0.0745561750,(C.mydas_ECI2_enoylCoA_delta_isomerase_2_isoform_X1:0.1945806131,G.gallus_ECI2_enoylCoA_delta_isomerase_2_isoform_X4:0.3594938847)65:0.0428514365)24:0.0546289043,(C.carcharias_eci2_enoylCoA_delta_isomerase_2_mitochondrial:0.4061313878,(G.aculeatus_eci2_LOW_QUALITY_PROTEIN_enoylCoA_delta_isomerase_2_m:0.3604837702,(D.rerio_eci2_enoylCoA_delta_isomerase_2_mitochondrial:0.2424545894,(S.salar_eci2_enoylCoA_delta_isomerase_2_mitochondrial:0.0542741522,S.salar_LOC106590083_enoylCoA_delta_isomerase_2:0.0410303228)100:0.1485630847)86:0.0840311365)100:0.2111555097)98:0.1843681054)34:0.1499720304,X.laevis_eci2.L_enoylCoA_delta_isomerase_2_L_homeolog_isoform_X1:0.3051635838)42:0.2352673612)100:3.0794143980)79:0.1125541382,(H.sapiens_CDYL_chromodomain_Ylike_protein_isoform_e:0.0585110325,(E.caballus_CDYL_chromodomain_Ylike_protein_isoform_X1:0.0256594966,F.catus_CDYL_chromodomain_Ylike_protein_isoform_X6:0.0167234162)98:0.0222744918)94:0.0316393288)90:0.0961290766)90:0.0612272669,(X.laevis_cdyl.S_chromodomain_Ylike_protein_isoform_X2:0.0428707141,X.laevis_cdyl.L_chromodomain_Ylike_protein:0.0217500823)100:0.1369670514)89:0.0367295090,C.carcharias_cdyl_chromodomain_Ylike_protein_isoform_X2:0.1927904127)87:0.0566436934,(G.aculeatus_cdyl_chromodomain_Ylike_protein_isoform_X1:0.4154349932,(D.rerio_cdyl_chromodomain_Ylike_protein:0.1887527407,(S.salar_LOC106568662_chromodomain_Ylike_protein_isoform_X2:0.0660885908,S.salar_LOC106597143_chromodomain_Ylike_protein:0.0811144081)100:0.1085114660)79:0.0320361142)100:0.2551705829)100:0.9642604581)51:0.0235918146)51:0.0300280190)45:0.0396882279)49:0.0427606678)52:0.0666108147,(G.aculeatus_LOC120830797_chromodomain_Ylike_protein_2:0.2098137422,(S.salar_LOC106562298_chromodomain_Ylike_protein_2:0.0135703114,S.salar_LOC106587457_chromodomain_Ylike_protein_2:0.0203038610)100:0.1574872601)100:0.3606001692);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -18089.563150
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--C.carcharias_LOC121279912_chromodomain_Ylike_protein_2_isoform_X2
|
|     +--X.laevis_cdyl2.S_chromodomain_Ylike_protein_2
|  +--| (100)
|  |  +--X.laevis_cdyl2.L_chromodomain_Ylike_protein_2
+--| (52)
|  |        +--H.sapiens_CDYL2_chromodomain_Ylike_protein_2_isoform_X1
|  |     +--| (95)
|  |     |  +--E.caballus_CDYL2_chromodomain_Ylike_protein_2
|  |  +--| (100)
|  |  |  +--F.catus_CDYL2_chromodomain_Ylike_protein_2
|  +--| (49)
|     |  +--S.townsendi_CDYL2_chromodomain_Ylike_protein_2_isoform_X2
|     +--| (45)
|        |  +--C.mydas_CDYL2_chromodomain_Ylike_protein_2_isoform_X1
|        +--| (51)
|           |  +--G.gallus_CDYL2_chromodomain_Ylike_protein_2_isoform_X1
|           +--| (51)
|              |                       +--S.townsendi_CDYL_chromodomain_Ylike_protein
|              |                    +--| (78)
|              |                    |  +--C.mydas_CDYL_chromodomain_Ylike_protein
|              |                 +--| (76)
|              |                 |  +--G.gallus_CDYL_chromodomain_Ylike_protein_isoform_X1
|              |              +--| (90)
|              |              |  |            +--H.sapiens_CDY1B_testisspecific_chromodomain_protein_Y_1_isoform_b
|              |              |  |         +--| (100)
|              |              |  |         |  +--H.sapiens_CDY1_testisspecific_chromodomain_protein_Y_1_isoform_b
|              |              |  |     +---| (100)
|              |              |  |     |   |  +--H.sapiens_CDY2B_testisspecific_chromodomain_protein_Y_2
|              |              |  |     |   +--| (99)
|              |              |  |     |      +--H.sapiens_CDY2A_testisspecific_chromodomain_protein_Y_2
|              |              |  |  +--| (79)
|              |              |  |  |  |                                +-----------X.laevis_eci3.L_enoylCoA_delta_isomerase_2_isoform_X1
|              |              |  |  |  |                             +--| (51)
|              |              |  |  |  |                             |  |               +--F.catus_ECI2_enoylCoA_delta_isomerase_2_isoform_X2
|              |              |  |  |  |                             |  |           +---| (100)
|              |              |  |  |  |                             |  |           |   |  +--E.caballus_ECI2_enoylCoA_delta_isomerase_2_mitochondrial
|              |              |  |  |  |                             |  |           |   +--| (87)
|              |              |  |  |  |                             |  |           |      +--H.sapiens_ECI2_enoylCoA_delta_isomerase_2_isoform_2
|              |              |  |  |  |                             |  |        +--| (42)
|              |              |  |  |  |                             |  |        |  +--S.townsendi_LOC125439329_enoylCoA_delta_isomerase_2like_isoform_X
|              |              |  |  |  |                             |  |     +--| (44)
|              |              |  |  |  |                             |  |     |  |  +--C.mydas_ECI2_enoylCoA_delta_isomerase_2_isoform_X1
|              |              |  |  |  |                             |  |     |  +--| (65)
|              |              |  |  |  |                             |  |     |     +--G.gallus_ECI2_enoylCoA_delta_isomerase_2_isoform_X4
|              |              |  |  |  |                             |  |  +--| (39)
|              |              |  |  |  |                             |  |  |  |  +---C.carcharias_eci2_enoylCoA_delta_isomerase_2_mitochondrial
|              |              |  |  |  |                             |  |  |  +--| (98)
|              |              |  |  |  |                             |  |  |     |  +--G.aculeatus_eci2_LOW_QUALITY_PROTEIN_enoylCoA_delta_isomerase_2_m
|              |              |  |  |  |                             |  |  |     +--| (100)
|              |              |  |  |  |                             |  |  |        |  +--D.rerio_eci2_enoylCoA_delta_isomerase_2_mitochondrial
|              |              |  |  |  |                             |  |  |        +--| (86)
|              |              |  |  |  |                             |  |  |           |  +--S.salar_eci2_enoylCoA_delta_isomerase_2_mitochondrial
|              |              |  |  |  |                             |  |  |           +--| (100)
|              |              |  |  |  |                             |  |  |              +--S.salar_LOC106590083_enoylCoA_delta_isomerase_2
|              |              |  |  |  |                             |  +--| (44)
|              |              |  |  |  |                             |     +--X.laevis_eci2.L_enoylCoA_delta_isomerase_2_L_homeolog_isoform_X1
|              |              |  |  |  +-----------------------------| (100)
|              |              |  |  |                                +-------S.townsendi_ECI2_enoylCoA_delta_isomerase_2
|              |              |  +--| (90)
|              |              |     |  +--H.sapiens_CDYL_chromodomain_Ylike_protein_isoform_e
|              |              |     +--| (94)
|              |              |        |  +--E.caballus_CDYL_chromodomain_Ylike_protein_isoform_X1
|              |              |        +--| (98)
|              |              |           +--F.catus_CDYL_chromodomain_Ylike_protein_isoform_X6
|              |           +--| (89)
|              |           |  |  +--X.laevis_cdyl.S_chromodomain_Ylike_protein_isoform_X2
|              |           |  +--| (100)
|              |           |     +--X.laevis_cdyl.L_chromodomain_Ylike_protein
|              |        +--| (87)
|              |        |  +--C.carcharias_cdyl_chromodomain_Ylike_protein_isoform_X2
|              +--------| (100)
|                       |  +---G.aculeatus_cdyl_chromodomain_Ylike_protein_isoform_X1
|                       +--| (100)
|                          |  +--D.rerio_cdyl_chromodomain_Ylike_protein
|                          +--| (79)
|                             |  +--S.salar_LOC106568662_chromodomain_Ylike_protein_isoform_X2
|                             +--| (100)
|                                +--S.salar_LOC106597143_chromodomain_Ylike_protein
|
|  +--G.aculeatus_LOC120830797_chromodomain_Ylike_protein_2
+--| (100)
   |  +--S.salar_LOC106562298_chromodomain_Ylike_protein_2
   +--| (100)
      +--S.salar_LOC106587457_chromodomain_Ylike_protein_2


Consensus tree in newick format: 

(C.carcharias_LOC121279912_chromodomain_Ylike_protein_2_isoform_X2:0.2623037984,((X.laevis_cdyl2.S_chromodomain_Ylike_protein_2:0.0756984371,X.laevis_cdyl2.L_chromodomain_Ylike_protein_2:0.0212707719)100:0.1803805193,(((H.sapiens_CDYL2_chromodomain_Ylike_protein_2_isoform_X1:0.0485297485,E.caballus_CDYL2_chromodomain_Ylike_protein_2:0.0284613550)95:0.0073867422,F.catus_CDYL2_chromodomain_Ylike_protein_2:0.0169266156)100:0.1021874380,(S.townsendi_CDYL2_chromodomain_Ylike_protein_2_isoform_X2:0.0625606394,(C.mydas_CDYL2_chromodomain_Ylike_protein_2_isoform_X1:0.0217191238,(G.gallus_CDYL2_chromodomain_Ylike_protein_2_isoform_X1:0.0138069848,((((((S.townsendi_CDYL_chromodomain_Ylike_protein:0.0859355275,C.mydas_CDYL_chromodomain_Ylike_protein:0.0170002932)78:0.0087799074,G.gallus_CDYL_chromodomain_Ylike_protein_isoform_X1:0.0176940165)76:0.0182091967,((((H.sapiens_CDY1B_testisspecific_chromodomain_protein_Y_1_isoform_b:0.0000028655,H.sapiens_CDY1_testisspecific_chromodomain_protein_Y_1_isoform_b:0.0000028655)100:0.0349431082,(H.sapiens_CDY2B_testisspecific_chromodomain_protein_Y_2:0.0000028655,H.sapiens_CDY2A_testisspecific_chromodomain_protein_Y_2:0.0000028655)99:0.0119814819)100:0.4609427648,((X.laevis_eci3.L_enoylCoA_delta_isomerase_2_isoform_X1:1.2319868868,(((((F.catus_ECI2_enoylCoA_delta_isomerase_2_isoform_X2:0.2370620385,(E.caballus_ECI2_enoylCoA_delta_isomerase_2_mitochondrial:0.2943478610,H.sapiens_ECI2_enoylCoA_delta_isomerase_2_isoform_2:0.1578494471)87:0.0233659477)100:0.4256655377,S.townsendi_LOC125439329_enoylCoA_delta_isomerase_2like_isoform_X:0.2668512047)42:0.0837514061,(C.mydas_ECI2_enoylCoA_delta_isomerase_2_isoform_X1:0.1961179112,G.gallus_ECI2_enoylCoA_delta_isomerase_2_isoform_X4:0.3573036921)65:0.0375324505)44:0.0558705082,(C.carcharias_eci2_enoylCoA_delta_isomerase_2_mitochondrial:0.3976050536,(G.aculeatus_eci2_LOW_QUALITY_PROTEIN_enoylCoA_delta_isomerase_2_m:0.3544426867,(D.rerio_eci2_enoylCoA_delta_isomerase_2_mitochondrial:0.2420177593,(S.salar_eci2_enoylCoA_delta_isomerase_2_mitochondrial:0.0539728811,S.salar_LOC106590083_enoylCoA_delta_isomerase_2:0.0410118231)100:0.1478532861)86:0.0865243788)100:0.2186949394)98:0.1885129579)39:0.0825156067,X.laevis_eci2.L_enoylCoA_delta_isomerase_2_L_homeolog_isoform_X1:0.3785980597)44:0.1583897879)51:0.1069482603,S.townsendi_ECI2_enoylCoA_delta_isomerase_2:0.8302039766)100:3.0222725018)79:0.1496284713,(H.sapiens_CDYL_chromodomain_Ylike_protein_isoform_e:0.0583968015,(E.caballus_CDYL_chromodomain_Ylike_protein_isoform_X1:0.0256051361,F.catus_CDYL_chromodomain_Ylike_protein_isoform_X6:0.0166867547)98:0.0222147083)94:0.0315595828)90:0.0960575894)90:0.0611710233,(X.laevis_cdyl.S_chromodomain_Ylike_protein_isoform_X2:0.0427856671,X.laevis_cdyl.L_chromodomain_Ylike_protein:0.0217085231)100:0.1366223423)89:0.0366913627,C.carcharias_cdyl_chromodomain_Ylike_protein_isoform_X2:0.1923746689)87:0.0562907546,(G.aculeatus_cdyl_chromodomain_Ylike_protein_isoform_X1:0.4148834133,(D.rerio_cdyl_chromodomain_Ylike_protein:0.1884604449,(S.salar_LOC106568662_chromodomain_Ylike_protein_isoform_X2:0.0659768687,S.salar_LOC106597143_chromodomain_Ylike_protein:0.0809208819)100:0.1083396488)79:0.0317940447)100:0.2550312531)100:0.9629259683)51:0.0234456717)51:0.0299626988)45:0.0395992339)49:0.0427128357)52:0.0664960958,(G.aculeatus_LOC120830797_chromodomain_Ylike_protein_2:0.2094912282,(S.salar_LOC106562298_chromodomain_Ylike_protein_2:0.0135669604,S.salar_LOC106587457_chromodomain_Ylike_protein_2:0.0202470948)100:0.1571269706)100:0.3598426491);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t /home/bio312-user/lab05-s1-ghanna/ECI/ECI.homologsf.al.fas.treefile -m "JTT+G4{0.918832}" --length 1047

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s /home/bio312-user/lab05-s1-ghanna/ECI/ECI.homologsf.al.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s /home/bio312-user/lab05-s1-ghanna/ECI/ECI.homologsf.al.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Sep 26 14:13:46 2024
Total CPU time used: 2261.132895 seconds (0h:37m:41s)
Total wall-clock time used: 1157.042525 seconds (0h:19m:17s)

